<html>
<head>
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header {
            display: flex;
            width: 100%;
            flex-direction: row;
            clip-path: polygon(0 0,
                100% 0,
                100% 100%,
                0 calc(100% - 6vw));
            background-color: black;
            color: white;
            height: 180px;
            font-size: 1rem;
        }

        footer {
            display: flex;
            width: 100%;
            flex-direction: row;
            clip-path: polygon(0 0,
                100% 6vw,
                100% 100%,
                0 100%);
            background-color: black;
            color: white;
            height: 180px;
            font-size: 1rem;
        }

        .heading {
            flex: 1;
            padding-left: 1rem;
            max-width: 75%;
            padding-right: 2rem;
        }

        .personal-info {
            display: flex;
            flex-direction: column;
            padding-top: 2rem;
            padding-right: 2rem;
        }

        .personal-info>p {
            padding-bottom: 0.4rem;
        }

        p {
            margin: 0;
            padding-bottom: 0.2rem;
        }

        .name,
        .personal-heading,
        .field {
            text-transform: uppercase;
        }

        .name {
            font-size: 2rem;
        }

        .value {
            border-left: 0.1rem solid rgb(199, 81, 36);
            padding-left: 0.5rem;
            display: inline;
        }

        .personal-heading,
        .footer-heading {
            font-size: 1rem;
            color: rgb(199, 81, 36);
        }

        .footer-heading {
            display: block;
            padding-left: 1rem;
        }

        .icons {
            color: rgb(199, 81, 36);
            font-size: 1rem;
            padding-top: 0.55rem;
        }

        .personal-info-icons {
            display: flex;
            flex-direction: column;
            padding-top: 52px;
            padding-right: 8px;
        }

        .phone-number {
            padding-bottom: 0.15rem !important;
        }

        .prof-pic {
            padding-left: 0.5rem;
            padding-top: 0.5rem;
            height: 90px;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 0.5vw));
        }

        .body {
            display: flex;
            flex-direction: row;
        }

        .column-one, .column-two {
            padding-left: 2rem;
            display: flex;
            flex-direction: row;
            width: 50%;
        }

        .column-two {
            padding-left: 3rem;
        }

        .body-icons {
            font-size: 1.8rem;
        }

        .footer-icons {
            font-size: 1.8rem;
            padding-right: 0.5rem;
       }

        .sub-heading {
            font-size: 1.5rem;
            text-transform: uppercase;
            vertical-align: super;
            padding-bottom: 14px;
        }
        .vl {
            border-left: 2px solid rgb(199, 81, 36);
            margin-left: 0.8rem;
        }

        .bullet-box {
            width: 0.8rem;
            height: 0.8rem;
            border: 1px solid rgb(199, 81, 36);
            margin-top: 0.6rem;
            margin-left: 6.8px;
            margin-bottom: 0.6rem;
        }

        .left-side {
            margin-top: 6px;
        }

        .right-side {
            margin-top: 12px;
            padding-left: 2.2rem;
        }

        .experience,
        .education,
        .internship,
        .skills,
        .highlights,
        .qualities {
            display: flex;
            flex-direction: column;
        }

        .internship,
        .skills,
        .highlights,
        .qualities {
            padding-top: 1rem;
        }

        .content-heading {
            color: rgb(199, 81, 36);
            text-transform: uppercase;
        }

        .contents {
            padding-top: 7px;
        }

        .highlight {
            font-weight: bold;
            display: inline;
        }

        .duration {
            padding-left: 4rem;
            color: rgb(199, 81, 36);
        }

        .skill > span {
            height: 10px;
            display: flex;
            width: 250px;
            padding-top: 4px;
        }

        .skill {
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
            justify-content: space-between;
            padding-bottom: 2px;
        }

        .skill-set {
            display: flex;
            flex-direction: column;
            padding-left: 2rem;
            padding-right: 2rem;
        }
        .bar.active {
            background-color: rgb(199, 81, 36);
            border-radius: 50px 0 0 50px;
        }

        .bar.inactive {
            background-color: rgb(231, 210, 203);
            border-radius: 0 50px 50px 0;
        }

        .tool-set {
            display: flex;
            flex-direction: row;
            padding-left: 2rem;
        }

        .tools {
            padding-left: 2rem;
        }
        .circle{
            position: relative;
            top: 5px;
            left: 5px;
            text-align: center;
            width: 70px;
            height: 70px;
            border-radius: 100%;
            background-color: white;
        }

        .active-border {
            position: relative;
            text-align: center;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background-color: rgb(231, 210, 203);
        }

        .active-border-324 {
            background-image:
                linear-gradient(200deg, transparent 50%, rgb(199, 81, 36) 50%),
                linear-gradient(150deg, rgb(199, 81, 36) 50%, transparent 50%);
        }

        .active-border-252 {
            background-image:
                linear-gradient(252deg, transparent 50%, rgb(199, 81, 36) 50%),
                linear-gradient(90deg, rgb(199, 81, 36) 50%, transparent 50%);
        }

        .active-border-295 {
            background-image:
                linear-gradient(200deg, transparent 50%, rgb(199, 81, 36) 50%),
                linear-gradient(100deg, rgb(199, 81, 36) 50%, transparent 50%);
        }

        .follow {
            margin-top: 4rem;
            margin-left: 8rem;
        }
    </style>
</head>

<body>
    <header>
        <img class="prof-pic" src="https://drive.google.com/uc?id=1X_eYxNtjNaNTZrjPbkCE8tV6rJ0QnMyD&export=download">
        <div class="heading">
            <p class="name">Pavithra Ravichandran</p>
            <div class="summary">A Software Engineer with 2+ years of experience with a demonstrated history of working
                in
                the financial
                services industry. Skilled in Java and JavaScript. Adept in handling busy schedules and crucial
                deadlines.
                Graduated as strong engineering professional with a Master of Science (M.Sc.) focused in Software
                Engineering from Coimbatore Institute of Technology.</div>
        </div>
        <div class="personal-info-icons">
            <i class="material-icons icons">calendar_today</i>
            <i class="material-icons icons">location_on</i>
            <i class="material-icons icons">phone_iphone</i>
            <i class="material-icons icons">mail</i>
        </div>
        <div class="personal-info">
            <p class="personal-heading">Personal info</p>
            <p class="value">21, August 1994</p>
            <p class="value">Coimbatore, Tamil Nadu</p>
            <p class="value phone-number">+91 9944720519</p>
            <p class="value">pavi.ravirp21@gmail.com</p>
        </div>
    </header>
    <div class="body">
        <div class="column-one">
            <div class="left-side">
                <i class="material-icons icons body-icons">work</i>
                <div class="vl" style="height: 10.5px; margin-top: 4px;"></div>
                <div class="bullet-box"></div>
                <div class="vl" style="height: 13.5rem;"></div>
                <i class="material-icons icons body-icons">developer_board</i>
                <div class="vl" style="height: 10.5px; margin-top: 4px;"></div>
                <div class="bullet-box"></div>
                <div class="vl" style="height: 8.4rem;"></div>
                <div class="bullet-box"></div>
                <div class="vl" style="height: 8.8rem;"></div>
                <i class="material-icons icons body-icons">thumb_up_alt</i>
                <div class="vl" style="height: 10.5px; margin-top: 4px;"></div>
                <div class="bullet-box"></div>
                <div class="vl" style="height: 3.5rem;"></div>
            </div>
            <div class="right-side">
                <div class="experience">
                    <span class="sub-heading">Job Experience</span>
                    <span class="content-heading contents">Software Engineer</span>
                    <span class="contents">Nationstar Mortgage NSM (Mr. Cooper), India <span class="duration">June, 2017
                            - Present</span></span>
                    <span class="contents">
                        - Worked on the automation of loan origination process and help the customers track the process in the Loan Tracker<br>
                        - The Loan Tracker was announced as the winner in "HW Tech100" of HousingWire Magazine, April 2019
                        edition<br>
                        - Reduced the loan origination cycle time from 56 days to 38 days
                    </span>
                    <span class="contents">
                        <p class="highlight">Technologies and Frameworks used :</p> ReactJs, NodeJs, C#.NET, Scala,
                        SpringBoot, MySQL, Docker
                    </span>
                    <span class="contents">
                        <p class="highlight">Methodologies followed : </p>Agile Software Development, Extreme
                        Programming (XP), Polyglot Engineering
                    </span>
                </div>
                <div class="internship">
                    <span class="sub-heading">Internship</span>
                    <span class="content-heading contents">Software Engineer - Intern</span>
                    <span class="contents">Nationstar Mortgage NSM (Mr. Cooper), India <span class="duration">Dec, 2016 - May, 2017</span></span>
                    <span class="contents">
                        - Worked on a rule engine to automate a to-do tasks for the Underwriter based on the location of the loan in the origination pipeline and the characteristics of the loan<br>
                    </span>
                    <span class="contents">
                        <p class="highlight">Technologies and Frameworks used :</p> ReactJs, NodeJs, PostgreSQL
                    </span>
                    <span class="contents">
                        <p class="highlight">Methodologies followed : </p>Agile Software Development, Extreme
                        Programming (XP), Polyglot Engineering
                    </span>
                    <span class="content-heading contents">Engineering Intern</span>
                    <span class="contents">Xome India <span class="duration">May, 2015 - Nov, 2015</span></span>
                    <span class="contents">
                        - Worked as a full stack developer in a team to develop an application to manage the images and documents for the Xome customers<br>
                        - Developed a utility API to generate and validate the one-time passwords
                    </span>
                    <span class="contents">
                        <p class="highlight">Technologies and Frameworks used :</p> EmberJs, Python, Flask, PostgreSQL 
                    </span>
                    <span class="contents">
                        <p class="highlight">Methodologies followed : </p>Agile Software Development, Scrum
                    </span>
                </div>
                <div class="qualities">
                    <span class="sub-heading">Personal Qualities</span>
                    <span class="content-heading contents">Logical Thinker</span>
                    <span class="contents">
                        - Possess strong problem solving skill<br>
                        - Worked in a team of 15 members and possessed great team skills<br>
                        - Exhibit an extreme attention to detail
                    </span>
                </div>
            </div>
        </div>
        <div class="column-two">
            <div class="left-side">
                    <i class="material-icons icons body-icons">school</i>
                    <div class="vl" style="height: 10.5px; margin-top: 4px;"></div>
                    <div class="bullet-box"></div>
                    <div class="vl" style="height: 3rem;"></div>
                    <i class="material-icons icons body-icons">star</i>
                    <div class="vl" style="height: 10.5px; margin-top: 4px;"></div>
                    <div class="bullet-box"></div>
                    <div class="vl" style="height: 13rem;"></div>
                    <div class="bullet-box"></div>
                    <div class="vl" style="height: 5.5rem;"></div>
                    <i class="material-icons icons body-icons">bookmarks</i>
                    <div class="vl" style="height: 10.5px; margin-top: 4px;"></div>
                    <div class="bullet-box"></div>
                    <div class="vl" style="height: 5.2rem;"></div>
                    <div class="bullet-box"></div>
                    <div class="vl" style="height: 3.6rem;"></div>
            </div>
            <div class="right-side">
                <div class="education">
                    <span class="sub-heading">Education</span>
                    <span class="content-heading contents">MASTER</span>
                    <span class="contents">COIMBATORE INSTITUTE OF TECHNOLOGY <span class="duration">June, 2012 - May, 2017</span></span>
                    <span class="contents">Master of Science, Software Engineering</span>
                </div>
                <div class="skills">
                    <span class="sub-heading">Competences</span>
                    <span class="content-heading contents">TECHNOLOGY & FRAMEWORKS</span>
                    <span class="contents">
                        <div class="skill-set">
                                <span class="skill">HTML<span><div class="bar active" style="width: 90%"></div><div class="bar inactive" style="width: 10%"></div></span></span>
                                <span class="skill">CSS<span><div class="bar active" style="width: 90%"></div><div class="bar inactive" style="width: 10%"></div></span></span>
                                <span class="skill">JavaScript<span><div class="bar active" style="width: 80%"></div><div class="bar inactive" style="width: 20%"></div></span></span>
                                <span class="skill">SQL<span><div class="bar active" style="width: 70%"></div><div class="bar inactive" style="width: 30%"></div></span></span>
                                <span class="skill">NodeJS<span><div class="bar active" style="width: 50%"></div><div class="bar inactive" style="width: 50%"></div></span></span>
                                <span class="skill">ReactJS<span><div class="bar active" style="width: 50%"></div><div class="bar inactive" style="width: 50%"></div></span></span>
                                <span class="skill">SpringBoot<span><div class="bar active" style="width: 40%"></div><div class="bar inactive" style="width: 60%"></div></span></span>
                                <span class="skill">Python<span><div class="bar active" style="width: 40%"></div><div class="bar inactive" style="width: 60%"></div></span></span>
                        </div>
                    </span>
                    <span class="content-heading contents">TOOLS & SOFTWARE</span>
                    <span class="contents">
                            <div class="tool-set">
                                <span class="tools"><div class="active-border active-border-324"><div class="circle"><div style="position: relative; top: 24px">Git</div></div></div></span>
                                <span class="tools"><div class="active-border active-border-295"><div class="circle"><div style="position: relative; top: 24px">Azure</div></div></div></span>
                                <span class="tools"><div class="active-border active-border-252"><div class="circle"><div style="position: relative; top: 16px">Visual Studio</div></div></div></span>
                                <span class="tools"><div class="active-border active-border-252"><div class="circle"><div style="position: relative; top: 16px">MS SQL Server</div></div></div></span>
                            </div>
                    </span>
                </div>
                <div class="highlights">
                    <span class="sub-heading">Notable Highlights</span>
                    <span class="content-heading contents">TECHNOLOGY EXPLORATION</span>
                    <span class="contents">SMART PARKING</span>
                    <span class="contents">Worked on an IoT-based project to provide a smart and real-time view of available parking areas in an area and available slots in each parking ground using ultrasonic sensors and Intel Galileo board</span>
                    <span class="content-heading contents">ACCOMPLISHMENTS</span>
                    <span class="contents">
                        - Android Development In-Plant Training, Uniq Technologies<br>
                        - Did a presentation on “Asynchronous Communication” in the National Conference on Computational Intelligence for Engineering Quality Software (CiQS)
                    </span>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="follow"><span class="footer-heading">FOLLOW</span>
            <a href="https://www.linkedin.com/in/pavithra-ravichandran-21081994" target="_blank"><i class="fa fa-linkedin-square icons footer-icons" aria-hidden="true"></i></a>
            <a href="https://stackoverflow.com/users/10871928/pavithra-ravichandran" target="_blank"><i class="fa fa-stack-overflow icons footer-icons" aria-hidden="true"></i></a>
            <a href="https://github.com/paviravirp" target="_blank"><i class="fa fa-github-square icons footer-icons" aria-hidden="true"></i></a>
        </div>
    </footer>
</body>
</html>
